# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://eoawlxhnijroxvqwihwy.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVvYXdseGhuaWpyb3h2cXdpaHd5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzMjA1ODYsImV4cCI6MjA4MDg5NjU4Nn0.ICl3SZPAb4kDAEmLoorR08jO8nBnHSdLUbTiKj4230M
